# BlazorServerApiAuthentication

./: LICENSE  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  MapFallbackToController.cs  ProductController.cs
API/Data/: AppDbContext.cs  SeedData.cs
API/Dtos/: CreateProductDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/Extention/: IdentityServiceExtention.cs
API/Migrations/: 20240912020332_InitialMigration.Designer.cs  20240912020332_InitialMigration.cs  AppDbContextModelSnapshot.cs
API/Models/: Product.cs  ProductImage.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: ApiSettings.cs  ITokenService.cs  TokenService.cs
AdminPortal/: AdminPortal.csproj  Program.cs  appsettings.Development.json
AdminPortal/Components/: App.razor  Routes.razor  _Imports.razor
AdminPortal/Components/Layout/: NavMenu.razor
AdminPortal/Components/Pages/Accounts/: Login.razor
AdminPortal/Components/Pages/ProductList/: AddUser.razor  ProductList.razor
AdminPortal/Models/: Product.cs  ProductImage.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Services/: ApiAuthenticationStateProvider.cs  ApiSettings.cs  ITokenProvider.cs  TokenProvider.cs
